<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            overflow: hidden;
            display: flex;
            align-items: center; /* Центрирование по вертикали */
            justify-content: center; /* Центрирование по горизонтали */
        }

        /* Кнопка "Назад" */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            font-size: 16px;
            border: 0.5px solid #000000;
            color: #000000;
            background: transparent;
            border-radius: 5px;
            cursor: pointer;
            text-shadow: 0 0 5px #c6d7df, 0 0 5px #c6d7df, 0 0 10px #c6d7df;
            box-shadow: 0 0 2px #c6d7df, 0 0 5px #c6d7df, 0 0 10px #c6d7df;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
        }



        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* чтобы видео было за контентом */
        }

        

        
        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #000000;
            text-shadow: 0 0 2px #c6d7df, 0 0 10px #ffffff;
            text-align: center;
            z-index: 1;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-bg">
        <source src="/src/back.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео фон.
    </video>

    <div class="Main">
        <a href="index2.html" class="back-btn">Back</a>
    </div>


    <h1 id="typewriter"></h1>

    <script>
        const text = "Coming soon...";
        const speed = 100; // Скорость печати в миллисекундах
        let index = 0;

        function typeEffect() {
            if (index < text.length) {
                document.getElementById("typewriter").textContent += text.charAt(index);
                index++;
                setTimeout(typeEffect, speed);
            }
        }

        
        window.onload = function() {
            document.getElementById("typewriter").textContent = "";
            typeEffect();
        };
    </script>
</body>
</html>
