<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            overflow: hidden;
        }

        /* Видео фон */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../MyMiniApp/img/bacc.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1; /* чтобы фон был позади контента */
        }

        .Main {
            position: relative; /* Разрешает добавлять фоновое изображение */
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 32px;
            font-weight: bold;
            color: #000000;
            text-shadow: 0 0 5px #c6d7df, 0 0 10px #c6d7df;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        .btn {
            border: 0.5px solid #000000;
            border-radius: 0.5px;
            margin-top: 30px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            color: #000000;
            background: transparent;
            text-shadow: 0 0 15px #c6d7df;
            box-shadow: 0 0 7px #c6d7df;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px #c6d7df, 0 0 30px #c6d7df, 0 0 45px #c6d7df;
        }
    </style>
</head>
<body>
    <!-- Статичное изображение на заднем фоне -->
    <div class="background"></div>

    <div class="Main">
        <h1 id="typewriter"></h1>
        <img src="../MyMiniApp/img/logo.webp" alt="Logo">
        <button class="btn" onclick="window.location.href='index2.html'">Check themes</button>
    </div>

    <script>
        const text = "Shop with telegram themes";
        const speed = 100;
        let index = 0;

        function typeEffect() {
            if (index < text.length) {
                document.getElementById("typewriter").textContent += text.charAt(index);
                index++;
                setTimeout(typeEffect, speed);
            }
        }

        window.onload = typeEffect;
    </script>
</body>
</html>
